# jmeter-maven-jenkins

./: .project  pom.xml
src/test/jmeter/: jmeter.properties  test0930.jmx
